# prueba_final

./: pom.xml
src/test/java/screens/: HomePage.java  ListsPage.java  LoginPage.java  MyListsPage.java  NewListPage.java  ProfilePage.java  SpecificListPage.java
src/test/java/tests/: NavigationTest.java
src/test/java/util/: CustomWait.java
src/test/java/util/screens/: BaseScreen.java
src/test/java/util/tests/: BaseMobileTest.java  Menus.java  Users.java
